# BlazorGenerator

./: Master_v2.sln  README.md
Master_v2.Client/: AuthorizationStore.cs  Master_v2.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Master_v2.Client/Pages/: Article.cshtml  ArticleCreate.cshtml  ArticleDelete.cshtml  ArticleTable.cshtml  Bill.cshtml  BillArticleCreate.cshtml  BillArticleDelete.cshtml  BillCreate.cshtml  BillDelete.cshtml  BillTable.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  Person.cshtml  PersonCreate.cshtml  PersonDelete.cshtml  PersonTable.cshtml  Store.cshtml  StoreArticleCreate.cshtml  StoreArticleDelete.cshtml  StoreCreate.cshtml  StoreDelete.cshtml  StoreTable.cshtml
Master_v2.Server/: AuthorizationStore.cs  Master_v2.Server.csproj  Program.cs  Startup.cs  generatorConfig.json
Master_v2.Server/Controllers/: AccountController.cs  ArticleStoreController.cs  ArticlesController.cs  BillArticlesController.cs  BillsController.cs  PersonsController.cs  SampleDataController.cs  StoreArticlesController.cs  StoresController.cs  test.cs
Master_v2.Server/DataAccess/: ArticleAccessLayer.cs  ArticleStoreAccessLayer.cs  BillAccessLayer.cs  BillArticleAccessLayer.cs  PersonAccessLayer.cs  StoreAccessLayer.cs  StoreArticleAccessLayer.cs
Master_v2.Server/Models/: OrderMasterContext.cs
Master_v2.Server/Properties/: launchSettings.json
Master_v2.Shared/: Master_v2.Shared.csproj  WeatherForecast.cs
Master_v2.Shared/Enums/: Types.cs
ViewGenerator/: Atribute.cs  Generator.cs  Program.cs  SetupReader.cs  ViewGenerator.csproj  ViewModel.cs
ViewGenerator/Controllers/: PersonsController.cs
ViewGenerator/DataAccess/: PersonAccessLayer.cs
ViewGenerator/Generator/: AuthorizationGenerator.cs  ControllerGenerator.cs  DataAccessLayerGenerator.cs  PageGenerator.cs
ViewGenerator/Models/: AtributeModel.cs  ChildAtributeModel.cs  ChildModel.cs  NNModel.cs  NNProps.cs  NNRelationModel.cs  TableModel.cs  TableModelCollection.cs
ViewGenerator/Views/: Article.cshtml  ArticleDelete.cshtml  Bill.cshtml  BillArticleDelete.cshtml  BillCreate.cshtml  BillDelete.cshtml  BillTable.cshtml  Person.cshtml  PersonCreate.cshtml  PersonDelete.cshtml  PersonTable.cshtml  Store.cshtml  StoreArticleDelete.cshtml  StoreCreate.cshtml  StoreDelete.cshtml
(+14 files in other folders)
